body {
    margin: 0px;
    padding: 0px;
    background-color: white;
    color: black; 
}

.content-grid {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;/
}

.content-section {
    display: flex;
    flex-direction: row; 
    align-items: flex-start; 
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.text-content {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    margin-right: 20px; 
}

h1{
     text-align: center;
     font-family: 'Open Sans',sans-serif;
}

.text-content h2 {
    margin: 0; 
    font-family: 'Open Sans',sans-serif;
    text-align: center;
}

.text-content p {
    margin: 0; 
    font-family: 'Montserrat', sans-serif;
 
}
.content-section img {
    width: 400px; 
    height: 400px; 
    border-radius: 50%; 
    align-self: flex-start; 
    box-shadow: 0 20px 17px rgba(0, 0, 0, 0.2); 
}

#Julia {
    justify-content: flex-end; 
}

#Ben {
    justify-content: flex-end; 
}

footer {
    width: 100%;
}

.footer-container {
  min-height: 200px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  flex-wrap: wrap;
  background-color: #021e37;
}

.footer-container div h3 {
    color: #E6A62D;
}

.footer-container div p {
    color: white;
}

.grid-list ul {
    color: white;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 300px;
    padding: 0;
    flex-wrap: wrap;
  }
  
  .grid-list ul li {
    position: relative;
    list-style: none;
    padding: 10px 0;
  }

.footer-container ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: #E6A62D;
    transform: translateX(50%);
}

.footer-li {
    color: white !important;
    text-decoration: none;
}

.footer-li:visited {
    color: white !important;
}

.footer-li:hover {
    color: #E6A62D !important;
}

header {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

.header-container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.logo {
    display: flex;
    align-items: center;
    font-family: 'Open Sans';
}

.logo img {
    height: 100px;
    margin-right: 10px;
}

.logo span {
    font-size: 24px;
    color: #E6A62D;
}


.nav-links ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 10px;
    gap: 15px;
    font-family: 'Montserrat';
}

.nav-links ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 18px;
}

.nav-links ul li a:hover {
    color: #E6A62D;
}

@media screen and (max-width: 480px) {
    .header-container {
        padding: 10px;
    }

    .logo span {
        font-size: 1.5rem;
    }

    .content-section {
        flex-direction: column;
        padding: 10px;
    
    }

    .content-image img {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }

    .text-content {
        position: static;
        text-align: left;
        margin-bottom: 10px;
        width: 100%;
        align-items: center;
     }
    h1 {
        font-size: 1.8rem;
    }

    .text-content h2 {
        font-size: 1.2rem;
    }

    .text-content p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 768px) {
    /*.header-container {
        padding: 10px;
    }*/

    .header-container {
        flex-direction: column;
        text-align: center;
      }

    .logo span {
        font-size: 1.5rem;
    }

    .content-section {
        flex-direction: column;
        padding: 10px;
    
    }

    .content-image img {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }

    .text-content {
        position: static;
        text-align: left;
        margin-bottom: 10px;
        width: 100%;
        align-items: rileftght;
     }
    h1 {
        font-size: 1.8rem;
    }

    .text-content h2 {
        font-size: 1.9rem;
    }

    .text-content p {
        font-size: 1.6rem;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
      }
    
      .grid-list ul {
        flex-direction: column;
        align-items: center;
      }
}

@media (min-width: 768px) and (max-width: 960px) {


    .content-section {
        display: flex;
        flex-direction: row; 
        align-items: center;
        padding: 20px; /
    }

    .content-section img {
        width: 400px; 
        height: 400px; 
        margin-bottom: 100px;
    }

    .text-content {
        margin-left: 20px; 
        width: auto; 
        text-align: right; 
    }

    .text-content h2 {
        font-size: 1.7rem; 
    }

    .text-content p {
        font-size: 1.4rem; 
    }

}    